<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Lists of radio button for selections"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/osGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/selectAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Android" />

        <RadioButton
            android:id="@+id/selectIOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iOS" />

        <RadioButton
            android:id="@+id/selectWindows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Windows" />

        <RadioButton
            android:id="@+id/selectRIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RIM" />
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Click here to see Results" />


    <TextView
        android:id="@+id/responseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>